<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uyG-lU-qRW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Filmes-->
        <scene sceneID="eMo-dn-q4N">
            <objects>
                <tableViewController id="w9z-hF-VPd" customClass="ViewController" customModule="Meus_Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="I5f-fQ-4gB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFilme" id="UGR-dq-YzN" customClass="FilmeCell" customModule="Meus_Filmes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGR-dq-YzN" id="VL3-4s-nGa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gX-Rg-2KA">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="l5L-Bn-pZm"/>
                                                <constraint firstAttribute="width" constant="84" id="qLl-VU-6ok"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UYW-qo-t1X">
                                            <rect key="frame" x="118" y="30" width="52.5" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-Xz-mws">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmR-38-Rca">
                                                    <rect key="frame" x="0.0" y="24" width="52.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.61390507583109388" green="0.61998334390862941" blue="0.61998334390862941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3gX-Rg-2KA" firstAttribute="centerY" secondItem="VL3-4s-nGa" secondAttribute="centerY" id="0nG-PU-mKn"/>
                                        <constraint firstItem="UYW-qo-t1X" firstAttribute="leading" secondItem="3gX-Rg-2KA" secondAttribute="trailing" constant="26" id="5UP-KP-wIw"/>
                                        <constraint firstItem="UYW-qo-t1X" firstAttribute="centerY" secondItem="VL3-4s-nGa" secondAttribute="centerY" id="BzA-Fm-dta"/>
                                        <constraint firstItem="3gX-Rg-2KA" firstAttribute="leading" secondItem="VL3-4s-nGa" secondAttribute="leadingMargin" id="HRI-6T-cJS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricaoLabel" destination="qmR-38-Rca" id="DYN-2h-cYf"/>
                                    <outlet property="filmeImageView" destination="3gX-Rg-2KA" id="0wf-UZ-8Zn"/>
                                    <outlet property="tituloLabel" destination="9jZ-Xz-mws" id="jA4-aJ-IPL"/>
                                    <segue destination="5eb-S1-aMw" kind="show" identifier="detalhesFilmesSegue" id="AT8-ak-KCm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w9z-hF-VPd" id="Vy0-dd-rJ5"/>
                            <outlet property="delegate" destination="w9z-hF-VPd" id="gw3-6Y-t31"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Filmes" id="FTm-Ak-b5Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bag-SJ-ogi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="-146.17691154422789"/>
        </scene>
        <!--Detalhe View Controller-->
        <scene sceneID="mtg-bl-VmC">
            <objects>
                <viewController id="5eb-S1-aMw" customClass="DetalheViewController" customModule="Meus_Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yn3-5u-XuH"/>
                        <viewControllerLayoutGuide type="bottom" id="3rh-me-LDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Cz-Yo-DYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNJ-Ou-dyk">
                                <rect key="frame" x="16" y="64" width="343" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-6U-zsB">
                                <rect key="frame" x="16" y="448" width="343" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.61390507583109388" green="0.61998334390862941" blue="0.61998334390862941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-kO-PHb">
                                <rect key="frame" x="16" y="416" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detalhesDescricao" destination="QgC-6U-zsB" id="Foe-5j-v8D"/>
                        <outlet property="detalhesFilmesImageView" destination="hNJ-Ou-dyk" id="YGT-J8-zNE"/>
                        <outlet property="detalhesFilmesTitulo" destination="uO8-kO-PHb" id="bCf-A9-4Hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUi-M1-C56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNU-rH-ykc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyG-lU-qRW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycu-G9-UG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9z-hF-VPd" kind="relationship" relationship="rootViewController" id="B8P-Mq-s6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mo-lb-y8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-146.17691154422789"/>
        </scene>
    </scenes>
</document>
